{
  "name": "PINSITA · Sistema Operativo",
  "short_name": "PINSITA",
  "description": "Sistema operativo multi-local de PINSA Wellness Chile.",
  "start_url": "/portal.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0F0F",
  "theme_color": "#C4622D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
