{
  "name": "BKS Sala",
  "short_name": "Sala",
  "description": "La sala del mesero · BKS",
  "display": "standalone",
  "start_url": "./sala.html?src=pwa",
  "background_color": "#0f0f16",
  "theme_color": "#0f0f16",
  "icons": [
    { "src": "mesero_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "mesero_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
